server.port=8084
spring.application.name=asset-service


spring.datasource.url=jdbc:mysql://localhost:3306/asset-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=building
