server.port=8083
spring.application.name=facility-service


spring.datasource.url=jdbc:mysql://localhost:3306/facility-service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=building




management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=5001
