server.port=8082
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=building

logging.file.name=logger/log.txt
logging.pattern.file=%c : %p --> %m : %M :: %d %n

