server.port=8082
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.name=logger/log.txt
logging.pattern.file=%c : %p --> %m : %M :: %d %n

