server.port=8085
spring.application.name=workorder-service

# ============= DATABASE CONFIGURATION =============

spring.datasource.url=jdbc:mysql://localhost:3306/workorder-service



# ============= EUREKA CLIENT CONFIGURATION =========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ============= REDIS ==========
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=building


# ================ KAFKA ==============
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
